upstream proyecto-microservicio {
    server proyecto-microservicio01:4006;
    server proyecto-microservicio02:4006;
   
}

server {
    listen 80;

    location / {
        proxy_pass http://proyecto-microservicio;
    }
}